# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# device					mount point	fs		flags								flags2

/dev/block/bootdevice/by-name/system		/system		ext4		ro,barrier=1							wait,avb
/dev/block/bootdevice/by-name/vendor		/vendor		ext4		ro,barrier=1							wait,avb
/dev/block/bootdevice/by-name/cache		/cache		ext4		noatime,nosuid,nodev,barrier=1,data=ordered			wait,check
/dev/block/bootdevice/by-name/userdata		/data		ext4		noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc	wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cust		/cust		ext4		ro,nosuid,nodev,barrier=1,data=ordered				wait,check
