# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

#<src>						<mnt_point>		<type>		<mnt_flags and options>								<fs_mgr_flags>
/dev/block/bootdevice/by-name/system		/system_root		ext4		ro,barrier=1									wait,recoveryonly
/dev/block/bootdevice/by-name/vendor		/vendor			ext4		ro,barrier=1									wait,recoveryonly

/dev/block/bootdevice/by-name/userdata		/data			ext4		noatime,nosuid,nodev,barrier=0,noauto_da_alloc					latemount,wait,check,fileencryption=ice,quota,encryptable=footer
/dev/block/bootdevice/by-name/userdata		/data			f2fs		nosuid,nodev,noatime,discard,background_gc=off,fsync_mode=nobarrier		wait,fileencryption=ice,quota

/dev/block/bootdevice/by-name/misc		/misc			emmc		defaults									defaults
